# FileStorage

./: FileStorage.sln  README.md
FileStorage/: FileContainerType.cs  FileManagementConsts.cs  FileStorage.csproj  FileStorageModule.cs  IPublicFileContainerConfiguration.cs  PublicFileContainerConfiguration.cs
FileStorage.Domain/: CAHFileStorageModule.cs  ExplorerItem.cs  FileDomainService.cs  FileStorage.Domain.Nuget.csproj  FileStorage.Domain.csproj  FileStorageDomainModule.cs  IExplorerItem.cs
FileStorage.Domain/Configuration/: FileHandlerConfiguration.cs  IFileHandlerConfiguration.cs
FileStorage.Domain/Exceptions/: FileExtensionIsNotAllowedException.cs  FileSizeExceededLimitException.cs  NoUploadedFileException.cs  UploadQuantityExceededLimitException.cs  UploadSizeExceededLimitException.cs  UserGetDownloadInfoExceededLimitException.cs
FileStorage.Domain/FileHandler/: IFileHandler.cs  ImageFileHandler.cs
FileStorage.Domain/Files/: CreateFileInfo.cs  CreateFileInfoBase.cs  FileDownloadInfo.cs  FileOperationInfoModel.cs  UpdateFileInfo.cs
FileStorage.Domain/Pattern/: ObservableObject.cs
FileStorage.Domain/Uow/: FileDataFilters.cs
FileStorage/Blob/: BlobAlreadyExistsException.cs  BlobManager.cs  BlobProvider.cs  BlobProviderArgs.cs  BlobProviderDeleteArgs.cs  BlobProviderExistsArgs.cs  BlobProviderGetArgs.cs  BlobProviderSaveArgs.cs
FileStorage/Cache/: LocalFileDownloadCache.cs  MemoryCacheBase.cs  UserFileDownloadLimitCache.cs
FileStorage/Configuration/: AppConfigurations.cs  FileContainerConfiguration.cs  FileContainerConfigurationExtensions.cs  FileContainerConfigurationProvider.cs  IFileContainerConfiguration.cs  IFileContainerConfigurationProvider.cs  LocalFileDownloadOptions.cs
FileStorage/Enums/: Enums.cs
FileStorage/Exceptions/: DirectoryFileContentIsNotEmptyException.cs  FileAlreadyExistsException.cs  FileIsMovedToSubDirectoryException.cs  FileNameContainsSeparatorException.cs  IncorrectParentException.cs  InvalidFilePathException.cs  LocalFileDownloadInvalidTokenException.cs  UnexpectedFileContainerNameException.cs  UnexpectedFileTypeException.cs
FileStorage/Files/: File.cs  FileBlobNameChangedEto.cs  FileBlobNameGenerator.cs  FileLocationOrSizeUpdatingEto.cs  FileManager.cs  FlagFileEventHandler.cs  LocalFileDownloadCacheItem.cs  LocalFileDownloadProvider.cs  Md5FileContentHashProvider.cs  RecursiveDirectoryStatisticDataUpdater.cs  SubFilesStatisticDataModel.cs  UnusedBlobCleaner.cs  UserFileDownloadLimitCacheItem.cs
FileStorage/Interfaces/: IFileBlobNameGenerator.cs  IFileContentHashProvider.cs  IFileDownloadProvider.cs  IFileManager.cs  IFileRepository.cs
FileStorage/Models/: FileDownloadInfoModel.cs  FileEto.cs  FileInfo.cs  FlagFileEto.cs
FileStorage/Net/MimeTypes/: MimeTypeNames.cs
Sample/FileStorage.Application/: FileAppService.cs  FileStorage.Application.csproj  FileStorageApplicationModule.cs  IFileAppService.cs
Sample/FileStorage.Application/Dto/: CreateFileActionInput.cs  CreateFileBase.cs  CreateFileInput.cs  CreateFileOutput.cs  CreateFileWithStreamInput.cs  CreateLocalInput.cs  CreateManyFileActionInput.cs  CreateManyFileInput.cs  CreateManyFileOutput.cs  CreateManyFileWithStreamInput.cs  FileBriefDto.cs  FileBriefWithThumbnailDto.cs  FileDownloadInput.cs  FileDownloadOutput.cs  FileDto.cs  GetFileInput.cs  GetFileListInput.cs  IRemoteStreamContent.cs  MoveFileInput.cs  RemoteStreamContent.cs  UpdateFileActionInput.cs  UpdateFileBase.cs  UpdateFileInfoInput.cs  UpdateFileInput.cs  UpdateFileWithStreamInput.cs
Sample/FileStorage.Core/: FileStorage.Core.csproj  FileStorageConsts.cs  FileStorageCoreModule.cs
Sample/FileStorage.Core/Configuration/: AppConfigurations.cs
Sample/FileStorage.Core/Localization/: FileStorageLocalizationConfigurer.cs
Sample/FileStorage.Core/Localization/SourceFiles/: FileStorage-tr.json  FileStorage.json
Sample/FileStorage.Core/Properties/: AssemblyInfo.cs
Sample/FileStorage.Core/Web/: WebContentFolderHelper.cs
Sample/FileStorage.EntityFrameworkCore/: FileStorage.EntityFrameworkCore.csproj
Sample/FileStorage.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  FileStorageDbContext.cs  FileStorageDbContextFactory.cs  FileStorageEntityFrameworkCoreModule.cs
Sample/FileStorage.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FileRepository.cs  FileStorageRepositoryBase.cs
Sample/FileStorage.EntityFrameworkCore/Migrations/: 20230322095723_init.Designer.cs  20230322095723_init.cs  FileStorageDbContextModelSnapshot.cs
Sample/FileStorage.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Sample/FileStorage.Web/: FileStorage.Web.csproj  appsettings.json
Sample/FileStorage.Web/Controllers/: ErrorController.cs  FileStorageControllerBase.cs  HomeController.cs  LayoutController.cs
Sample/FileStorage.Web/Properties/: launchSettings.json
Sample/FileStorage.Web/Startup/: FileStorageNavigationProvider.cs  FileStorageWebModule.cs  PageNames.cs  Program.cs  Startup.cs
Sample/FileStorage.Web/Utils/: UrlHelper.cs
Sample/FileStorage.Web/Views/: FileStorageRazorPage.cs  _ViewImports.cshtml
Sample/FileStorage.Web/Views/Home/: About.cshtml  Index.cshtml
Sample/FileStorage.Web/Views/Shared/: _Layout.cshtml
Sample/FileStorage.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
Sample/FileStorage.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
